{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"ConactDBConnection": "Server=xxxx;Database=ContactDB;UID=www;PWD=www;"
	},
	"SerilogConfigurationSettings": {
		"ComponentName": "CustomeSite",
		"ConnectionString": "Data Source= xxxx;Initial Catalog=PaySpan_Logging; uid=www; Password=www;",
		"TableName": "Serilog_Log",
		"FilebasedLogger": "True",
		"LogFilePath": "C:\\Users\\e1091978\\Documents\\12b\\Logs\\CustomerSiteSerilogs.txt"
	},
	"AllowedHosts": "*"
}
