{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"ConactDBConnection": "Server=xxxx;Database=ContactDB;UID=www;PWD=www;"
	},
	"AllowedHosts": "*"
}
